fhc_reservasyon_url=http://fhctrip-qa.com/admin/RoomReservationAdmin/Create
mehmet_fhc_reservasyon_url=http://fhctrip-qa.com/admin/RoomReservationAdmin
fhc_login_url=http://fhctrip-qa.com/Account/Logon
glb_signUp_url=https://www.glbtrader.com/register.html
glb_signIn_Url=https://www.glbtrader.com/login.html
glb_url=https://www.glbtrader.com/
browser=chrome
gecerli_username=manager2
gecersiz_username=manager1
gecerli_password=Man1ager2!
gecersiz_password=Manager!
login_error_mesaj=Try again please
test_email=abc22137@abc2.com
gecersiz_email=abc1254@abc2.com
test_username=mschukru12181
test_phone=02336576773
test_password=abc12.13
price = 300
start_date = 20/12/2020
end_date = 27/12/2020
adult_amount = 2
child_amount = 1
rez_username = Ali Kaya
notes = Deniz Manzarali
